{
  "profiles": {
    "dotnet-retest": {
      "commandName": "Project",
      "commandLineArgs": "-v verbose -- --filter \"FullyQualifiedName!=Sample.UnitTest1.FailsAlways\"",
      "workingDirectory": "..\\Sample"
    }
  }
}